{
    "name": "beardymike/minim1",
    "minimum-stability": "dev",
    "description": "simple PHP framework",
    "license": "The MIT License",
    "require": {},
    "autoload":
    {
        "psr-4":
        {
            "MINIM1\\" : "application/"
        }
    }
}
